<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #encabezado{ text-align: center;
            width: 100%;
            height: 100px;
            background-color: rgb(32, 207, 26);
            color: azure;
        }
        #menu{
            width: 10%;
            height: 400px;
            background-color: rgb(148, 55, 190);
            color: azure;
            position: absolute;
            top :100px;
        
        
        }

        #caja3{
            width: 89.5%;
            height: 400px;
            background-color: rgb(235, 116, 5);
            color: azure;
            position: absolute;
            top: 100px;
            left: 10%;
        }
      #caja4{ text-align: center;
             width: 98.9%;
             height: 100px;
            background-color: rgb(218, 29, 29);
            color: azure;
            position: absolute;
            top : 500px;

      }
        
    </style>
</head>
<body>
    <div id="encabezado">
        <h2>potafolio digital</h2>
        <h3>Erika Rivera</h3>
    </div>

            <div id="menu">
                <h2>contenido</h2>
            </div>
            <div id="caja3">
                <div>
                    <h2>texto1</h2>
                </div>
                <div>
                    <h2>texto2</h2>
                </div>
            </div>
    <div id="caja4">
        <h2>IEM Santa Teresita</h2>
        <h3>Pasto 2024</h3>
    </div>



    
</body>
</html>