<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>         
/*         #caja1{width: 100px; height: 70px; background:#A2B3D6; display: block;}
        #caja2{width: 150px; height: 100px; background:#A5DBA8; display: block;}
        #caja3{width: 130px; height: 90px; background:#F8A366; display: block;} */
        #contenedor{width: 460px; height: 200px; border:1px solid black;}
        #caja1{width: 150px; height: 100px; background:#A2B3D6; display: inline-block;}
        #caja2{
                width: 150px; height: 100px; background:#A5DBA8; display: inline-block;
                position: relative; top:50px; left:40px;                
            }
        #caja3{width: 150px; height: 100px; background:#F8A366; display: inline-block;}
        #caja4{width: 458px; height: 100px; background:#F8F366}
    </style>
</head>
<body>      
        <div id="caja1">caja 1</div>
        <div id="caja2">caja 2</div>
        <div id="caja3">caja 3</div>
        <div id="caja4">caja 4</div>            

</body>
</head>
<body>
    
</body>
</html>